%%
%% Arquivo de referências bibliográficas.
%%

@techreport{finkelstein1993report,
	title={Report of the inquiry into the London ambulance service (electronic version)},
	author={Finkelstein, Anthony},
	year={1993},
	institution={Technical report, South West Thames Regional Health Authority}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
	title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
	author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
	editor = {Wellings, Andy},
	journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
	publisher = {Wiley},
	year = {2013}
}

@article{souza2012requirements,
	title={Requirements-based software system adaptation},
	author={Souza, V{\'\i}tor E Silva and Mylopoulos, John},
	journal={PhD diss, PhD Thesis, University of Trento, Italy},
	year={2012}
}

@phdthesis{souza2007frameweb,
	title={FrameWeb: um M{\'e}todo baseado em Frameworks para o Projeto de Sistemas de Informa{\c{c}}{\~a}o Web},
	author={SOUZA, V{\'I}TOR EST{\^E}V{\~A}O SILVA},
	year={2007},
	school={Disserta{\c{c}}{\~a}o (Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica)—Universidade Federal do Esp{\'\i}rito Santo, 2007s}
}

@article{demichiel2013java,
	title={Java Platform, Enterprise Edition 7 (Java EE 7) Specification},
	author={DeMichiel, Linda and Shannon, Bill},
	journal={JSR, JCP},
	year={2013}
}

@book{sommerville1998requirements,
	title={Requirements engineering: processes and techniques},
	author={Sommerville, Ian and Kotonya, Gerald},
	year={1998},
	publisher={John Wiley \& Sons, Inc.}
}

@book{sommerville2003engenharia,
	title={Engenharia de software},
	author={Sommerville, Ian and Melnikoff, Selma Shin Shimizu and Arakaki, Reginaldo and de Andrade Barbosa, Edilson},
	volume={6},
	year={2003},
	publisher={Addison Wesley S{\~a}o Paulo}
}

@article{pfleeger2004engenharia,
	title={Engenharia de software: teoria e pr{\'a}tica},
	author={Pfleeger, Shari Lawrence},
	journal={2{\textordfeminine} Edi{\c{c}}{\~a}o, Prentice Hall},
	year={2004}
}

@book{robertson2006mastering,
	title={Mastering the requirements process},
	author={Robertson, Suzanne and Robertson, James},
	year={2006},
	publisher={Addison Wesley},
	edition={2}
}

@misc{falboEngReq,
	title={Engenharia de Requisitos: Notas de aula},
	author={Falbo, Ricardo Almeida},
	year={2012},
	url={http://www.inf.ufes.br/~falbo/files/Notas_Aula_Engenharia_Requisitos.pdf},
	urlaccessdate={13 set. 2015}
	
}

@misc{falboProjSist,
	title={Projeto de Sistemas: Notas de aula},
	author={Falbo, Ricardo Almeida},
	year={2011},
	url={http://www.inf.ufes.br/~falbo/files/Notas_Aula_Projeto_Sistemas_2.pdf},
	urlaccessdate={13 set. 2015}
	
}

@book{pressman2005software,
	title={Software engineering: a practitioner's approach},
	author={Pressman, Roger S},
	year={2005},
	publisher={Palgrave Macmillan}
}

@book{fowler2002patterns,
	title={Patterns of enterprise application architecture},
	author={Fowler, Martin},
	year={2002},
	publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{alur2003core,
	title={Core J2EE Patterns (Core Design Series): Best Practices and Design Strategies},
	author={Alur, Deepak and Malks, Dan and Crupi, John and Booch, Grady and Fowler, Martin},
	year={2003},
	publisher={Sun Microsystems, Inc.}
}

@article{demichiel2006java,
	title={Java Persistence API},
	author={DeMichiel, Linda and Keith, Michael},
	journal={JSR},
	volume={220},
	year={2006}
}

@article{bauer2005hibernate,
	title={Hibernate in action},
	author={Bauer, Christian and King, Gavin},
	year={2005},
	publisher={Manning Greenwich}
}

@book{mann2005java,
	title={Java Server Faces in Action},
	author={Mann, Kito D},
	year={2005},
	publisher={Dreamtech Press}
}

@book{jendrock2014java,
	title={The Java EE 7 Tutorial},
	author={Jendrock, Eric and Cervera-Navarro, Ricardo and Evans, Ian and Haase, Kim and Markito, William},
	volume={1},
	year={2014},
	publisher={Addison-Wesley Professional}
}

@incollection{martins2015model,
	title={A Model-Driven Approach for the Design of Web Information Systems based on Frameworks},
	author={Martins, Beatriz Franco and Souza, V{\'\i}tor E Silva},
	booktitle={Proceedings of the 21st Brazilian Symposium on Multimedia and the Web},
	pages={41--48},
	year={2015},
	organization={ACM}
}

@article{garrett2005ajax,
	title={Ajax: A new approach to web applications},
	author={Garrett, Jesse James and others},
	year={2005}
}





% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism08,
 title = {{Designing Web Information Systems for a Framework-based Construction}},
 author = {Souza, V\'{\i}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
 booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
 chapter = {11},
 edition = {1},
 editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
 pages = {203--237},
 publisher = {IGI Global},
 year = {2008}
}

% Source: http://link.springer.com/chapter/10.1007/978-3-642-35813-5_6
@incollection{souza-et-al:sesas13,
 title = {{Awareness Requirements}},
 author = {Souza, V\'{\i}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 booktitle = {Software Engineering for Self-Adaptive Systems II},
 editor = {Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
 pages = {133--161},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume = {7475},
 year = {2013}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}
